function locomotiveAnimation() {
  gsap.registerPlugin(ScrollTrigger);

  // Using Locomotive Scroll from Locomotive https://github.com/locomotivemtl/locomotive-scroll

  const locoScroll = new LocomotiveScroll({
    el: document.querySelector("#main"),
    smooth: true,
  });
  // each time Locomotive Scroll updates, tell ScrollTrigger to update too (sync positioning)
  locoScroll.on("scroll", ScrollTrigger.update);

  // tell ScrollTrigger to use these proxy methods for the "#main" element since Locomotive Scroll is hijacking things
  ScrollTrigger.scrollerProxy("#main", {
    scrollTop(value) {
      return arguments.length
        ? locoScroll.scrollTo(value, 0, 0)
        : locoScroll.scroll.instance.scroll.y;
    }, // we don't have to define a scrollLeft because we're only scrolling vertically.
    getBoundingClientRect() {
      return {
        top: 0,
        left: 0,
        width: window.innerWidth,
        height: window.innerHeight,
      };
    },
    // LocomotiveScroll handles things completely differently on mobile devices - it doesn't even transform the container at all! So to get the correct behavior and avoid jitters, we should pin things with position: fixed on mobile. We sense it by checking to see if there's a transform applied to the container (the LocomotiveScroll-controlled element).
    pinType: document.querySelector("#main").style.transform
      ? "transform"
      : "fixed",
  });

  // each time the window updates, we should refresh ScrollTrigger and then update LocomotiveScroll.
  ScrollTrigger.addEventListener("refresh", () => locoScroll.update());

  // after everything is set up, refresh() ScrollTrigger and update LocomotiveScroll because padding may have been added for pinning, etc.
  ScrollTrigger.refresh();
}

function completeLoader() {
  let tl = gsap.timeline();

  tl.from("#time_count", {
    opacity: 0,
    onStart: function () {
      let h5 = document.querySelector("#time_count h5");
      let count = 6;
      let count_update = setInterval(function () {
        if (count < 100) {
          h5.innerHTML = count++;
        } else {
          h5.innerHTML = count;
          clearInterval(count_update);
        }
      }, 28);
    },
  });

  tl.from(".line h1", {
    y: 100,
    duration: 0.5,
    delay: 0.25,
    stagger: 0.33,
    opacity: 0,
  }),
    tl.from(
      ".line h2",
      {
        y: 100,
        duration: 0.4,
        opacity: 0,
      },
      "-=.4"
    ),
    tl.to("#loader", {
      delay: 2.6,
      duration: 1.5,
      opacity: 0,
    });
  tl.from("#page1", {
    y: 1600,
    duration: 1,
    opacity: 0,
    ease: "power4",
  }),
    tl.to("#loader", {
      display: "none",
    }),
    tl.from(
      ".hero h1, .hero .flow",
      {
        y: 150,
        duration: 0.45,
        stagger: 0.25,
        opacity: 0,
      },
      "-=1.05"
    ),
    tl.from(
      "#navbar_prt2 a",
      {
        y: 20,
        stagger: 0.3,
        opacity: 0,
      },
      "-=.7"
    );
}
function cursurAnimation() {
  Shery.mouseFollower({
    skew: true,
    ease: "cubic-bezier(0.23, 1, 0.320, 1)",
    duration: 1,
  });
  Shery.makeMagnet("#navbar_prt2 a");
}
function videoContainerAnimation() {
  let videoContainer = document.querySelector("#video_container");
  let video = document.querySelector("#video_container video");
  let vdcrsr = document.querySelector("#video_cursur");
  let flag = 0;
  videoContainer.addEventListener("click", function () {
    if (flag == 0) {
      video.play();
      video.style.opacity = 1;
      vdcrsr.innerHTML = `<i class="ri-pause-mini-fill"></i>`;
      gsap.to("#video_cursur", {
        scale: 0.5,
      });
      flag = 1;
    } else {
      video.pause();
      video.style.opacity = 0;
      vdcrsr.innerHTML = `<i class="ri-play-mini-fill"></i>`;
      gsap.to("#video_cursur", {
        scale: 1,
      });
      flag = 0;
    }
  });
  videoContainer.addEventListener("mouseenter", function () {
    videoContainer.addEventListener("mousemove", function (detls) {
      gsap.to(".mousefollower", {
        opacity: 0,
        // ////////////
      });
      gsap.to("#video_cursur", {
        top: detls.y - 250,
        left: detls.x - 350,
      });
    });
  });
  videoContainer.addEventListener("mouseleave", function () {
    gsap.to(".mousefollower", {
      opacity: 1,
    });
    gsap.to("#video_cursur", {
      top: "-10vh",
      left: "70%",
    });
  });
}
function flagAniamtion() {
  let bd = document.querySelector("body");
  let flow = document.querySelector(".hero .flow");
  let flag = document.querySelector("#flag");

  bd.addEventListener("mousemove", function (detls) {
    gsap.to("#flag", {
      x: detls.clientX,
      y: detls.clientY,
    });
  });
  flow.addEventListener("mouseenter", function () {
    gsap.to("#flag", {
      opacity: 1,
    });
  });
  flow.addEventListener("mouseleave", function () {
    /* //////// */
    gsap.to("#flag", {
      opacity: 0,
    });
  });
}
function page4_image_effect() {
  Shery.imageEffect(".imgdiv", {
    style: 2,
    config: {
      resolutionXY: { value: 100 },
      distortion: { value: true },
      mode: { value: -10 },
      mousemove: { value: 0 },
      modeA: { value: 1 },
      modeN: { value: 0 },
      speed: { value: 1, range: [-500, 500], rangep: [-10, 10] },
      frequency: { value: 108.11, range: [-800, 800], rangep: [-50, 50] },
      angle: { value: 0.4, range: [0, 3.141592653589793] },
      waveFactor: { value: -2.03, range: [-3, 3] },
      color: { value: 10212607 },
      pixelStrength: { value: 3, range: [-20, 100], rangep: [-20, 20] },
      quality: { value: 5, range: [0, 10] },
      contrast: { value: 1, range: [-25, 25] },
      brightness: { value: 1, range: [-1, 25] },
      colorExposer: { value: 0.18, range: [-5, 5] },
      strength: { value: 0.2, range: [-40, 40], rangep: [-5, 5] },
      exposer: { value: 8, range: [-100, 100] },
      zindex: { value: -9996999, range: [-9999999, 9999999] },
      aspect: { value: 0.7739009474894417 },
      ignoreShapeAspect: { value: true },
      shapePosition: { value: { x: 0, y: 0 } },
      shapeScale: { value: { x: 0.5, y: 0.5 } },
      shapeEdgeSoftness: { value: 0, range: [0, 0.5] },
      shapeRadius: { value: 0, range: [0, 2] },
      currentScroll: { value: 0 },
      scrollLerp: { value: 0.07 },
      gooey: { value: true },
      infiniteGooey: { value: false },
      growSize: { value: 4, range: [1, 15] },
      durationOut: { value: 1, range: [0.1, 5] },
      durationIn: { value: 1.5, range: [0.1, 5] },
      displaceAmount: { value: 0.5 },
      masker: { value: true },
      maskVal: { value: 1.45, range: [1, 5] },
      scrollType: { value: 0 },
      geoVertex: { range: [1, 64], value: 1 },
      noEffectGooey: { value: true },
      onMouse: { value: 1 },
      noise_speed: { value: 2.06, range: [0, 10] },
      metaball: { value: 0.53, range: [0, 2] },
      discard_threshold: { value: 0.5, range: [0, 1] },
      antialias_threshold: { value: 0, range: [0, 0.1] },
      noise_height: { value: 0.4, range: [0, 2] },
      noise_scale: { value: 7.63, range: [0, 100] },
    },
    gooey: true,
  });
}

locomotiveAnimation();
completeLoader();
cursurAnimation();
flagAniamtion();
videoContainerAnimation();
page4_image_effect();
